<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.fh.kaernten.estimotelocate.views.BeaconLocationView
            android:id="@+id/locationView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="250dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/manualInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <include layout="@layout/width_height_layout" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/depth" />

            <com.fh.kaernten.estimotelocate.views.FloatingPointSeekBar
                android:id="@+id/depthSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>